<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact-page</title>
  

  <!-- CSS -->
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    .contain {
      width: 100%;
      height: 100vh;
      background-color: #f3f4f9;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 2rem 2rem;
      width: 90%;
      max-width: 400px;
      border-radius: 10px;
    }

    form hr {
      color: rgb(95, 95, 95);
      font-weight: 800;
      margin-bottom: 20px;
    }

    form input,
    textarea {
      border: 0;
      margin: 10px 0;
      padding: 20px;
      outline: none;
      background-color: #f7f7f7;
      border-radius: 10px;
      font-size: 16px;

    }

    form button {
      margin: 30px auto 30px auto;
      padding: 10px;
      font-size: 18px;
      color: white;
      background-color: rgb(70, 155, 247);
      border: 0;
      outline: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="contain">
    <form onsubmit="sendEmail();reset(); return false">
      <h3>GET IN TOUCH</h3>
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Email ID" required>
      <input type="text" id="phone" placeholder="Phone nu." required>
      <textarea id="msg" rows="5" placeholder="Your message....."></textarea>
      <button type="submit">submit</button>
    </form>
  </div>


  <!-- JS -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>

    function sendEmail() {
      Email.send({
        Host: "smtp.email.com",
        Username: "your email id ",
        Password: "yoour email id password",
        To: "email to send a mail",
        From: document.getElementById("email").value,
        Subject: "contact enqury",
        Body: "Name:" + document.getElementById("name").value
          + "<br> Email:" + document.getElementById("email").value
          + "<br> Phone nu.:" + document.getElementById("phone").value
          + "<br> Message:" + document.getElementById("msg").value
      }).then(
        message => alert("message sent succussfully.")
      );
    }
  </script>
</body>

</html>